# cloudiator-cli

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/actions/: ListVMAction.java
src/main/java/internal/: Action.java  Actions.java  Argument.java  ArgumentValue.java  ClientProvider.java
src/main/java/io/github/cloudiator/colosseum/cli/commands/: BannerProvider.java  HistoryFileProvider.java  PromptProvider.java  VirtualMachineCommands.java
src/main/java/io/github/cloudiator/colosseum/cli/formatting/: ColumnBuilder.java  RowBuilder.java  TableBuilder.java
src/main/java/io/github/cloudiator/colosseum/cli/internal/: ClientProvider.java
